apps/backend/src/schema.graphql

type Query {
  getMinorityBusiness(zip_code: String!): [BusinessOutput]
}

union SectionUnion = MenuSectionObject | StoreItemSection

type Item {
  id: String!
  name: String!
  price: String!
  image_url: String!
  size: String
  out_of_stock: Boolean!
}

type StoreItem {
  name: String!
  items: [Item]
}

type StoreItemSection {
  type: String!
  sections: [StoreItem]
}

type Dish {
  id: String!
  name: String!
  description: String!
  price: String!
  image_url: String!
  rating: String!
  out_of_stock: Boolean!
}

type MenuItem {
  name: String!
  dishes: [Dish]!
}

type MenuSectionObject {
  type: String!
  sections: [MenuItem]
}

type BusinessOutput {
  name: String!
  cover_image: String!
  address: String
  city: String
  state: String
  zip_code: Int
  long: String
  lat: String
  is_online: Boolean!
  type: String!
  is_featured: Boolean!
  is_pending: Boolean!
  sid: String!
  profile_image: String
  rating_count: Int!
  rating: String!
  distance: String
  section: SectionUnion
}

type Mutation {
  RegisterUser(user: UserInput): AddedUserResponse
  LoginUser(details: UserDetailsInput): LoginResponse
  LoginAdmin(adminCode: String): AdminLoginResponse
}

input UserDetailsInput {
  email: String!
  password: String!
}

type AdminLoginResponse {
  name: String!
}

type LoginResponse {
  id: String
  userMetadata: UserMetaData
}

type AddedUserResponse {
  message: String
}

type UserOutput {
  id: String
  name: String
}

type Address {
  street: String!
  city: String!
  state: String!
  zipcode: Int!
}

type UserMetaData {
  firstname: String!
  lastname: String!
  phonenumber: String!
  email: String!
  address: Address!
}

type UserResponse {
  id: String!
  firstname: String!
  lastname: String!
  phonenumber: String!
  email: String!
  password: String!
  address: String!
  city: String!
  state: String!
  zipcode: Int!
}

input UserInput {
  firstName: String!
  lastName: String!
  phoneNumber: String!
  email: String!
  password: String!
  address: String!
  city: String!
  state: String!
  zipCode: Int!
}
